PORT=8000
NODE_ENV=development
password_db=Nina01279402974
# user_db=MarinaNeseem
# Database_Name=Demo_db
Database_uri=mongodb+srv://MarinaNeseem:Nina01279402974@cluster0.kjkxyqp.mongodb.net/TRD?retryWrites=true&w=majority


EMAIL_USER=6b4277a27481f6
EMAIL_PASS=5ed64988318e5f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

JWT_SECRET=0c92e58053d5be75ed54307d52928ba76a20aee5d12b74263f12c1d231c5165a

# for push photos on cloudinary

CLOUDINARY_URL=cloudinary://855982522784729:r6tFfK0zugbxgCdGMb-2lY66qp4@di31mcctd

CLOUDINARY_NAME=di31mcctd
CLOUDINARY_API_KEY=855982522784729
CLOUDINARY_API_SECRET=r6tFfK0zugbxgCdGMb-2lY66qp4







# mongodb+srv://MarinaNeseem:Nina01279402974@cluster0.kjkxyqp.mongodb.net/?retryWrites=true&w=majority